# Solar System 3D Simulation – Frontend Assignment

---

##  Features

-  Realistic 3D Sun and 8 orbiting planets (Mercury to Neptune)
-  Smooth planetary orbit animation
-  Accurate, real-world planet colors
-  3D orbit paths with dashed line indicators
-  Interactive camera controls (rotate, zoom, pan)
-  Planet name labels always visible
-  Tooltips on hover with planet names
-  Pause/Resume animation toggle
-  Dark/Light mode toggle
-  Starry space background for immersion
-  Fully responsive on modern browsers

---

##  Tech Stack

- **Three.js** – 3D rendering
- **JavaScript** – Logic, interactivity
- **HTML5 / Canvas** – Scene container
- **OrbitControls** – Camera movement

---

## 🛠 How to Run

1. Clone or download the repository:

   ```bash
   git clone https://github.com/KushalGajera/solar-system-threejs.git
   cd solar-system-assignment
